
{ 
    crc :  6862985231446495126  , 
    ccp_crc :  0  , 
    cmdline : " -wto c483afc7452446038085ecf7b0091341 --incr --debug typical --relax --mt 8 -L work -L secureip --snapshot adder_tb_behav work.adder_tb" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/adder_tb_behav/xsimk\"   \"xsim.dir/adder_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/adder_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 